
        // 짝수만 출력하기

        for(let i = 0; i <= 10; i++){
            if(i%2){ // i를 2로 나누었을때 1이 남는 경우(짝수가 아닐경우) 1 = true이므로 반복문을 계속진행
                continue;
            }
            console.log(i); // i를 2로 나누었을때 0인 경우(짝수인 경우) false이므로 반복문을 나와서 출력
        }
    